<ion-view view-title="Menu" class="nav">
  <ion-content class="padding">
    <button class="button button-positive button-block">
      Learn (Coming Soon)
    </button>
    <button class="button button-positive button-block" ui-sref="game">
      Play
    </button>
    <button class="button button-positive button-block" ui-sref="explore">
      Explore
    </button>
<!--     <button class="button button-positive button-block">
      Create
    </button>
    <button class="button button-positive button-block">
      Present
    </button> -->
  </ion-content>
</ion-view>
