<ion-modal-view class="photo-modal" ng-click="spectrogramModal.hide()">
  <ion-header-bar class="bar bar-header bar-positive">
    <h1 class="title">{{title}}</h1>
    <button class="button button-clear button-primary" ng-click="spectrogramModal.hide()">Close</button>
  </ion-header-bar>
  <ion-content class="padding" scroll="false">
    <div class="photo" ng-style="{'background-image':'url('+spectrogram.file+')'}"></div>
    <div ng-bind-html="spectrogram.info"></div>
    <div>Credit: <span ng-bind-html="spectrogram.credit"></span></div>
  </ion-content>
</ion-modal-view>
