<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Soundscapes</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=78654" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=78654"></script>

    <!-- packages go here -->

    <!-- ngStorage -->
    <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=78654"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=78654"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=78654"></script>

    <!-- controllers and factories -->
    <script src="js/factory/sounds.factory.js?ionicCachebuster=78654"></script>
    <script src="js/controller/tutorial.controller.js?ionicCachebuster=78654"></script>
    <script src="js/controller/packs.controller.js?ionicCachebuster=78654"></script>
    <script src="js/controller/explore.controller.js?ionicCachebuster=78654"></script>
    <script src="js/controller/game-play.controller.js?ionicCachebuster=78654"></script>
  </head>
  <body ng-app="app">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
